{
    "name": "Lecture Master",
    "description": "Makes watching lectures more efficient!",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html"
    },
    "permissions": ["storage", "scripting", "activeTab", "tabs", "tabCapture"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["assets/contentScript.js"]
        }
    ],
    "background": {
        "service_worker": "assets/background.js"
    },
    "icons": {
        "128": "icons/inactive.png"
    }
}
